Guidance/GUI/FlashCardEditorWindow.xaml

<Window x:Class="Guidance.GUI.FlashCardEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guidance.GUI"
        mc:Ignorable="d"
        Title="FlashCardEditorWindow">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Name="flashCardNameListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Tagi" DisplayMemberBinding="{Binding Tags}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Dodaj" Grid.Column="0" Margin="10"/>
                <Button Content="Edytuj" Grid.Column="1" Margin="10"/>
                <Button Content="Usuń" Grid.Column="2" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
