Guidance/GUI/FlashCardDetailsWindow.xaml

<Window x:Class="Guidance.GUI.FlashCardDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Guidance.View"
        Title="AddFlashCardWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <local:ButtonCloseWindow x:Name="buttonClose" Przycisk ="{Binding ElementName = closeButton}"></local:ButtonCloseWindow>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Tytuł">
                <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Tagi" Grid.ColumnSpan="3">
                    <ListBox  Grid.Row="1" ItemsSource="{Binding Path=Tags}" SelectedItem="{Binding SelectedTag}" 
                              >
                    </ListBox>
                </GroupBox>
                <TextBox Margin="3" Name="tagInsertTb" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="False"
                         Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddTag}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Grid.Row="1" Margin="2" Command="{Binding AddTag}"> Dodaj tag</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="2" Command="{Binding DeleteTag}">Usuń tag</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.RowSpan="2" Header="Odpowiedź tekstowa">
                    <TextBox Text="{Binding TextAnserw}" Name="textAnserwTb"></TextBox>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.ColumnSpan="3" Header="Adnotacja do odpowiedzi tekstowej">
                        <TextBox Text="{Binding TextAnnotation}" Name="textAnserwAnnotationTb"></TextBox>
                    </GroupBox>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Command="{Binding SaveTextAnserw}" > Dodaj odpowiedź tekstową
                    </Button>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Command="{Binding AddFile}">Dodaj plik</Button>
                    <GroupBox  Header="Adnotacja do pliku" VerticalAlignment="Center">
                        <TextBox Text="{Binding FileAnnotation}" Name="fileAnnotationTb"></TextBox>
                    </GroupBox>
                    <Button  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Command="{Binding SaveFileAnserw}">Zapisz pliki
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListBox Name="fileAnserwsList" ItemsSource="{Binding Path=FilesNames}"></ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <ListBox Name="textAnserwsList" ItemsSource="{Binding Path=TextAnserws}"></ListBox>
                </Grid>
            </Grid>
            <Button Grid.Row="3" Margin="10" Name="closeButton" Command="{Binding SaveFlashCard}" Content="Dodaj fiszkę">
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Pobierz pliki" Command="{Binding MaterializeFlashCardAnserws}"/>
        </Grid>
    </Grid>
</Window>
