Guidance/GUI/FlashCardEditorPage.xaml

<Page x:Class="Guidance.GUI.FlashCardEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Guidance.GUI"
      xmlns:vm="clr-namespace:Guidance.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlashCardEditorPage">

    <Grid>
        <Grid.Resources>
            <vm:FlashCardReader x:Key="FlashCardDataView" ></vm:FlashCardReader>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DataGrid Name="showFlashCardsControl" ItemsSource="{Binding Source={StaticResource FlashCardDataView}, Path=FlashCards}">
            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddFlashCardButton" Content="Dodaj" Grid.Column="0" Margin="10" Click="AddFlashCardButton_Click"/>
                <Button Content="Edytuj" Grid.Column="1" Margin="10"/>
                <Button Content="Usuń" Grid.Column="2" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button>
                        Rozpocznij test
                    </Button>
                    <Button>
                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
