Guidance/GUI/LogInWindow.xaml

<Window x:Class="Guidance.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guidance"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid Background="#FF8D4040">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Guidance" Margin="10" RenderTransformOrigin="0.433,0.538" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FFD6BBBB" FontSize="22" Cursor="No" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GroupBox Header="Login" Margin="10" Grid.Row="1">
            <TextBox Margin="10" TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Header="Password" Margin="10" Grid.Row="2">
            <TextBox Margin="10" TextWrapping="Wrap"/>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="0" Content="     Log In     " Margin="110,37,136,27" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True"/>
        <Button Content="     Sign In     " Grid.Column="1" Margin="152,37,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Margin="150,33,0,0" Grid.Row="4" VerticalAlignment="Top">
            <Label Content="    Forgot password?    "/>
        </Label>
    </Grid>
</Window>
